PTB-INFO: New audio device -1 with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is MME, Audio device name is 헤드폰(Realtek(R) Audio)
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 180.317460 msecs.

** Encoding **
Animal: [3 1 4], Location: [3 1 6], Context: 2

PTB-INFO: Using modified PortAudio V19.6.0-devel, revision unknown
PTB-INFO: New audio device -1 with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is MME, Audio device name is 헤드폰(Realtek(R) Audio)
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 180.317460 msecs.
PTB-INFO: Using modified PortAudio V19.6.0-devel, revision unknown
PTB-INFO: New audio device -1 with handle 0 opened as PortAudio stream:
PTB-INFO: For 2 channels Playback: Audio subsystem is MME, Audio device name is 헤드폰(Realtek(R) Audio)
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 180.317460 msecs.
PTB-INFO: Using modified PortAudio V19.6.0-devel, revision unknown
PTB-INFO: New audio device -1 with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is MME, Audio device name is 헤드폰(Realtek(R) Audio)
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 180.317460 msecs.

interference starts!

** interference **
Current run: 1, Current trial: 1
Word:4 7 1 3 2 8 9 5 6 
Category:0 0 0 0 0 0 0 0 0 
PTB-INFO: Using modified PortAudio V19.6.0-devel, revision unknown
PTB-INFO: New audio device -1 with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is MME, Audio device name is 헤드폰(Realtek(R) Audio)
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 180.317460 msecs.

interference starts!

** interference test starts **
Current trial: 1, Current image: 8
Response: 99, RT: 99, Correct: 99

Current trial: 2, Current image: 7
Response: 99, RT: 99, Correct: 99

Current trial: 3, Current image: 5
Response: 99, RT: 99, Correct: 99

Current trial: 4, Current image: 4
Response: 1, RT: 2.296318e+00, Correct: 1

Current trial: 5, Current image: 6
Response: 2, RT: 1.798435e+00, Correct: 0

Current trial: 6, Current image: 9
Response: 99, RT: 99, Correct: 99

PTB-INFO: Using modified PortAudio V19.6.0-devel, revision unknown
PTB-INFO: New audio device -1 with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is MME, Audio device name is 헤드폰(Realtek(R) Audio)
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 180.317460 msecs.
** retrieval **
** retrieval **
Context: 2

PTB-INFO: Using modified PortAudio V19.6.0-devel, revision unknown
PTB-INFO: New audio device -1 with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is MME, Audio device name is 헤드폰(Realtek(R) Audio)
PTB-INFO: Real samplerate 44100.000000 Hz. Input latency 0.000000 msecs, Output latency 180.317460 msecs.
** reenactment **
Order: 1
Animal: 3, Response: 2, Correct: 0
Location: 3, Response: 1, Correct: 0

Order: 2
Animal: 1, Response: 4, Correct: 0

--------------------------------------------------------------------------------
             Access violation detected at 2024-07-20 16:59:52 +0900
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : KSC_5601
  Deployed                 : false
  Graphics Driver          : Unknown hardware 
  Graphics card 1          : Intel Corporation ( 0x8086 ) Intel(R) Iris(R) Xe Graphics Version 30.0.101.2079 (2022-5-26)
  JAWT Patch Status:       : Patch applied
  Java Version             : Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  MATLAB Architecture      : win64
  MATLAB Entitlement ID    : 2489961
  MATLAB Root              : C:\Program Files\MATLAB\R2021a
  MATLAB Version           : 9.10.0.1710957 (R2021a) Update 4
  OpenGL                   : hardware
  Operating System         : Microsoft Windows 11 Education
  Process ID               : 9916
  Processor ID             : x86 Family 6 Model 140 Stepping 1, GenuineIntel
  Session Key              : 7e1a15c0-15bc-4c1f-9f30-cc8b21e4d5b7
  Window System            : Version 10.0 (Build 22621)

Fault Count: 1


Abnormal termination:
Access violation

Current Thread: 'MCR 0 interpreter thread' id 13612

Register State (from fault):
  RAX = 00000000780c0800  RBX = 0000015032ec9900
  RCX = 0000000000000018  RDX = 0000000000000000
  RSP = 0000000489cf6a20  RBP = 0000000489cf6b50
  RSI = 000001594f2964f0  RDI = 0000000000000000
 
   R8 = 0000015030efa4d0   R9 = 0000000000000003
  R10 = 0000000000000003  R11 = 0000015032e94040
  R12 = 0000000000000000  R13 = 0000000000000000
  R14 = 0000000489cf7700  R15 = 0000000489cf7700
 
  RIP = 00007ffdacaf65f5  EFL = 00010246
 
   CS = 0033   FS = 0053   GS = 002b

Stack Trace (from fault):
[  0] 0x00007ffdacaf65f5 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+01467893
[  1] 0x00007ffdacaef807 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+01439751
[  2] 0x00007ffdacaeeea0 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+01437344
[  3] 0x00007ffdacaeeffc C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+01437692
[  4] 0x00007ffdacaad079 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+01167481
[  5] 0x00007ffdaca2f8da C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+00653530
[  6] 0x00007ffdaca3300a C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+00667658
[  7] 0x00007ffdaca9409b C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+01065115
[  8] 0x00007ffdad3a4725 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+10569509
[  9] 0x00007ffdacb0d6db C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+01562331
[ 10] 0x00007ffdacb09923 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+01546531
[ 11] 0x00007ffdacb0e516 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_57ce179e0ee5edd3\igxelpicd64.dll+01565974
[ 12] 0x00007ffe24f3ccc4                   C:\WINDOWS\system32\opengl32.dll+00183492
[ 13] 0x00007ffdf24757be C:\Users\leelab meeting\Documents\MATLAB\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\Screen.mexw64+00350142
[ 14] 0x00007ffdf24a2130 C:\Users\leelab meeting\Documents\MATLAB\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\Screen.mexw64+00532784
[ 15] 0x00007ffdf24303e3 C:\Users\leelab meeting\Documents\MATLAB\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\Screen.mexw64+00066531
[ 16] 0x00007ffd8b24eec9 C:\Program Files\MATLAB\R2021a\bin\win64\libmex.dll+00585417
[ 17] 0x00007ffd8b24ffc2 C:\Program Files\MATLAB\R2021a\bin\win64\libmex.dll+00589762
[ 18] 0x00007ffd8b250137 C:\Program Files\MATLAB\R2021a\bin\win64\libmex.dll+00590135
[ 19] 0x00007ffd8b2502e7 C:\Program Files\MATLAB\R2021a\bin\win64\libmex.dll+00590567
[ 20] 0x00007ffd8b230542 C:\Program Files\MATLAB\R2021a\bin\win64\libmex.dll+00460098
[ 21] 0x00007ffd8b6eee80                     bin\win64\pgo\m_dispatcher.dll+00585344
[ 22] 0x00007ffd8b6ee63e                     bin\win64\pgo\m_dispatcher.dll+00583230
[ 23] 0x00007ffd8b6eedd5                     bin\win64\pgo\m_dispatcher.dll+00585173
[ 24] 0x00007ffd887f6acd                            bin\win64\pgo\m_lxe.dll+00355021
[ 25] 0x00007ffd887f636f                            bin\win64\pgo\m_lxe.dll+00353135
[ 26] 0x00007ffd887f5ca1                            bin\win64\pgo\m_lxe.dll+00351393
[ 27] 0x00007ffd887fe413                            bin\win64\pgo\m_lxe.dll+00386067
[ 28] 0x00007ffd889575e6                            bin\win64\pgo\m_lxe.dll+01799654
[ 29] 0x00007ffd887fdec9                            bin\win64\pgo\m_lxe.dll+00384713
[ 30] 0x00007ffd887fc0eb                            bin\win64\pgo\m_lxe.dll+00377067
[ 31] 0x00007ffd887fb136                            bin\win64\pgo\m_lxe.dll+00373046
[ 32] 0x00007ffd889c214e                            bin\win64\pgo\m_lxe.dll+02236750
[ 33] 0x00007ffd887f83da                            bin\win64\pgo\m_lxe.dll+00361434
[ 34] 0x00007ffd889618c5                            bin\win64\pgo\m_lxe.dll+01841349
[ 35] 0x00007ffd8b6eee80                     bin\win64\pgo\m_dispatcher.dll+00585344
[ 36] 0x00007ffd8b6ee63e                     bin\win64\pgo\m_dispatcher.dll+00583230
[ 37] 0x00007ffd8b6eedd5                     bin\win64\pgo\m_dispatcher.dll+00585173
[ 38] 0x00007ffd887f7115                            bin\win64\pgo\m_lxe.dll+00356629
[ 39] 0x00007ffd88844ede                            bin\win64\pgo\m_lxe.dll+00675550
[ 40] 0x00007ffd887f636f                            bin\win64\pgo\m_lxe.dll+00353135
[ 41] 0x00007ffd887f4431                            bin\win64\pgo\m_lxe.dll+00345137
[ 42] 0x00007ffd888123c7                            bin\win64\pgo\m_lxe.dll+00467911
[ 43] 0x00007ffd88811261                            bin\win64\pgo\m_lxe.dll+00463457
[ 44] 0x00007ffd88810c72                            bin\win64\pgo\m_lxe.dll+00461938
[ 45] 0x00007ffd888153f3                            bin\win64\pgo\m_lxe.dll+00480243
[ 46] 0x00007ffd8881509f                            bin\win64\pgo\m_lxe.dll+00479391
[ 47] 0x00007ffd887fd2c0                            bin\win64\pgo\m_lxe.dll+00381632
[ 48] 0x00007ffd887fc0eb                            bin\win64\pgo\m_lxe.dll+00377067
[ 49] 0x00007ffd887fb136                            bin\win64\pgo\m_lxe.dll+00373046
[ 50] 0x00007ffd888d4296                            bin\win64\pgo\m_lxe.dll+01262230
[ 51] 0x00007ffd888d40c2                            bin\win64\pgo\m_lxe.dll+01261762
[ 52] 0x00007ffd888d363b                            bin\win64\pgo\m_lxe.dll+01259067
[ 53] 0x00007ffd888d35f2                            bin\win64\pgo\m_lxe.dll+01258994
[ 54] 0x00007ffd8a40ac5a                            bin\win64\pgo\m_lxe.dll+29797466
[ 55] 0x00007ffd8b2ea3a9 C:\Program Files\MATLAB\R2021a\bin\win64\libmwbridge.dll+00172969
[ 56] 0x00007ffd8ba92266   C:\Program Files\MATLAB\R2021a\bin\win64\iqm.dll+00467558
[ 57] 0x00007ffd8bae8773   C:\Program Files\MATLAB\R2021a\bin\win64\iqm.dll+00821107
[ 58] 0x00007ffd8bab66ac   C:\Program Files\MATLAB\R2021a\bin\win64\iqm.dll+00616108
[ 59] 0x00007ffd8bac106a   C:\Program Files\MATLAB\R2021a\bin\win64\iqm.dll+00659562
[ 60] 0x00007ffd8ba87720   C:\Program Files\MATLAB\R2021a\bin\win64\iqm.dll+00423712
[ 61] 0x00007ffd8b2d8eaf C:\Program Files\MATLAB\R2021a\bin\win64\libmwbridge.dll+00102063
[ 62] 0x00007ffd8b2d8ca5 C:\Program Files\MATLAB\R2021a\bin\win64\libmwbridge.dll+00101541
[ 63] 0x00007ffd8b2ea761 C:\Program Files\MATLAB\R2021a\bin\win64\libmwbridge.dll+00173921
[ 64] 0x00007ffd8b2eabb7 C:\Program Files\MATLAB\R2021a\bin\win64\libmwbridge.dll+00175031
[ 65] 0x00007ffd8b8f3d86   C:\Program Files\MATLAB\R2021a\bin\win64\mcr.dll+00540038
[ 66] 0x00007ffd8b88f5d3   C:\Program Files\MATLAB\R2021a\bin\win64\mcr.dll+00128467
[ 67] 0x00007ffd8b8ab550   C:\Program Files\MATLAB\R2021a\bin\win64\mcr.dll+00243024
[ 68] 0x00007ffd8bae39ea   C:\Program Files\MATLAB\R2021a\bin\win64\iqm.dll+00801258
[ 69] 0x00007ffd8b8ee1ed   C:\Program Files\MATLAB\R2021a\bin\win64\mcr.dll+00516589
[ 70] 0x00007ffd8bab66ac   C:\Program Files\MATLAB\R2021a\bin\win64\iqm.dll+00616108
[ 71] 0x00007ffd8ba884bc   C:\Program Files\MATLAB\R2021a\bin\win64\iqm.dll+00427196
[ 72] 0x00007ffd8ba87c32   C:\Program Files\MATLAB\R2021a\bin\win64\iqm.dll+00425010
[ 73] 0x00007ffd8b8c58fc   C:\Program Files\MATLAB\R2021a\bin\win64\mcr.dll+00350460
[ 74] 0x00007ffd8b8c64ac   C:\Program Files\MATLAB\R2021a\bin\win64\mcr.dll+00353452
[ 75] 0x00007ffd8b8c3ac0   C:\Program Files\MATLAB\R2021a\bin\win64\mcr.dll+00342720
[ 76] 0x00007ffda5139b9a C:\Program Files\MATLAB\R2021a\bin\win64\mwboost_thread-vc142-mt-x64-1_72.dll+00039834
[ 77] 0x00007ffe43059333                   C:\WINDOWS\System32\ucrtbase.dll+00168755
[ 78] 0x00007ffe43e3257d                   C:\WINDOWS\System32\KERNEL32.DLL+00075133
[ 79] 0x00007ffe4598aa48                      C:\WINDOWS\SYSTEM32\ntdll.dll+00371272


This error was detected while a MEX-file was running. If the MEX-file
is not an official MathWorks function, please examine its source code
for errors. Please consult the External Interfaces Guide for information
on debugging MEX-files.
** This crash report has been saved to disk as C:\Users\LEELAB~1\AppData\Local\Temp\matlab_crash_dump.9916-1 **



MATLAB is exiting because of fatal error
